{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "main": "src/index.tsx",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // D1 Database for material management
  // Create production database: npx wrangler d1 create webapp-production
  // For local development, use --local flag (automatic local SQLite)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "to-be-created"
    }
  ]
}
